<!DOCTYPE html>
<html>
<head>
<title>Imperator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<header class="main__header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <h1 class="navbar-brand">
          <a href="index.html" style="text-transform: capitalize;">Imperator</a>
        </h1>
        <a href="#" onClick="javascript.void()" class="submenu">Menus</a> 
      </div>
      <div class="menuBar">
        <ul class="menu">
          <li class="active"><a href="index.html">Početna</a></li>
          <li><a href="wing_chun.html">Wing Chun</a></li>
          <li><a href="novosti.html">Novosti</a></li>
          <li><a href="kontakt.html">Kontaktirajte nas</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<section class="slider">
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item"> <img data-src="images/slider/wing_chunn.jpg" alt="first slide" src="images/slider/wing_chunn.jpg">
        <div class="container">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <div class="item"> <img data-src="images/slider/trainingg.jpg" alt="second slide" src="images/slider/trainingg.jpg">
        <div class="container">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <div class="item"> <img data-src="images/slider/teamm.jpg" alt="second slide" src="images/slider/teamm.jpg">
        <div class="container">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <div class="item"> <img data-src="images/slider/sandaa.jpg" alt="second slide" src="images/slider/sandaa.jpg">
        <div class="container">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <div class="item active"> <img data-src="images/srce-kolor.jpg" alt="third slide" src="images/imperatorlogo.jpg">
        <div class="container">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon carousel-control-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon carousel-control-right"></span></a> </div>
</section>
<!--end of slider section-->
<section class="main__middle__container homepage">
  <div class="row text-center headings no-margin nothing">
    <div class="container">
      <h1 class="page_title">O Wing Chunu</h1>
      <p>Začetnik ovog stila bila je žena, tada mlada budiskinja Ng Mui. Nakon što je Siu Lam samostan spaljen i razoren do temelja od strane Mandžurske vojske, Ng Mui se povukla u planinu Tai Leung...</p>
      <p><a class="btn btn-info btn-lg" href="wing_chun.html" role="button">Pročitajte više</a></p>
    </div>
  </div>
  <div class="row grey-info-block text-center">
    <div class="container">
      <h2 class="page__title"><span>O Nama</span></h2>
      <p class="small-paragraph">3, 4, IMPERATOR!!!</p>
      <div class="col-md-6">
        <img src="images/sifu.jpg" alt="pic" class="img-rounded img-responsive">
        <p>Wing Chun Kung fu klub Imperator Sarajevo osnovan je u aprilu 2012. godine. Iskustvo u bavljenju Wing Chun-om sticano godinama dalo nam je motiv da stvorimo klub koji će vjerodostojno prezentovati ovu drevnu vještinu. Naš zadatak je da kroz optimalno vrijeme kvalitetno obučimo polaznike za primjenu Wing Chun-a. Sistem treninga u potpunosti je prilagođen savremenim trenažnim standardima. Kvalitetan i širok izbor općemotoričkih vježbi učinit će da se nakon iscrpnog treninga svaki vježbač osjeća zadovoljno i spreman za naredne korake i izazove.</p>
      </div>
      <div class="col-md-6" style="text-align:left">
        <h3>
          Programski ciljevi Udruženja su:
        </h3>
        <ul>
          <li>
            Predstavljanje kluba borilačkih vještina „Imperator“ Sarajevo na domaćem i međunarodnom planu u okviru borilačke vještine Wing Chun, u sistemu takmičenja San-da, Lei-tai, san-shou, Kvoš i ostalih srodnih vještina
          </li>
          <li>
            Organizacija seminara za usavršavanje učenika i instruktora. - Da okuplja klubove, pojedince, da osposobljava kadrove, sportiste (amatere, rekreativce, profesionalce) u borilačkim sportovima i to u Wing Chun, San-da, Lei-tai, san-shou, Kvoš i drugim srodnim sportovima i borilačkim vještinama, u cilju udruživanja, djelovanja i postizanje vrhunski sportskih rezultata 
          </li>
          <li>
            Organizacija sportskih natjecanja, manifestacija, priredbi na kantonalnom, federalnom, državnom i međunarodnom nivou 
          </li>
          <li>
            Uspostavlja i preuzima prvila i sistem takmičenja, vrijeme i mjesto održavanja u skladu sa državnim i međunarodnim pravilima i sportskim poveljama 
          </li>
          <li>
            Zastupanje interesa i profiliranje zahtijeva članova Udruženja „Imperator“ Sarajevo prema javnom i vladinom sektoru u sportu, a posebno o pitanjima: 
            <ol>
              <li>sistema Wing Chun vještine</li>
              <li>
                Zalaganje za planiranja izgradnje, održavanja i korištenja objekata na kojima se održavaju takmičenja iz Wing Chun vještine, lei-tai, San-da, san shou, kvoš
              </li>
              <li>
                Zalaganje za zdravstvenu zaštitu i osiguranje sportista
              </li>
              <li>
                Kandidovanja za organizaciju sportskih priredbi i manifestacija na kantonalnom, Federalnom, državnom i međunarodnom nivou
              </li>
            </ol>
          </li> 
          <li>
            Zalaganje za stručno informisanje i osposobljavanje stručnog kadra za efikasnije provođenje djelatnosti
          </li>
          <li>
            Organizovanje seminara, San-da, lei-tai, san-šou i kvoš takmičenja, otvorenih prvenstava. -Udruženje vrši i druge poslove i zadatke u skladu sa Statutom i zakonom
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 ">
        <h3>O nama:</h3>
        <p>Wing Chun Kung fu klub Imperator Sarajevo osnovan je u aprilu 2012. godine. Iskustvo u bavljenju Wing Chun-om sticano godinama dalo nam je motiv da stvorimo klub koji će vjerodostojno prezentovati ovu drevnu vještinu. 
        </p><p>Naš zadatak je da kroz optimalno vrijeme kvalitetno obučimo polaznike za primjenu Wing Chun-a. Sistem treninga u potpunosti je prilagođen savremenim trenažnim standardima. Kvalitetan i širok izbor općemotoričkih vježbi učinit će da se nakon iscrpnog treninga svaki vježbač osjeća zadovoljno i spreman za naredne korake i izazove.</p>
      </div>
      <div class="col-md-6">
        <h3>Mreža</h3>
        <p>Ledena dvorana, Skenderija - <strong>Srijeda 18:45h, Nedelja 12:00h</strong><br /> 
           OŠ Fatima Gunić, Alipašino polje B-faza - <strong>Utorak i Četvrtak 19:00h</strong><br />
          <br />
          Info tel.: <strong>061 819 694</strong> <br />
          Predsjednik Udruženja: <strong>Admir Krehmić mob. +38761568137</strong> <br />
          Sekretar Udruženja: <strong>Dženan Bašović mob. +38761437666</strong> <br />
        </p>
        <div class="social__icons"> 
          <a target="_blank" href="https://www.facebook.com/imperatorbih/" class="socialicon socialicon-facebook"></a>           
          <a target="_blank" href="https://www.youtube.com/user/mirzapasa" class="socialicon socialicon-youtube"></a> 
        </div>
      </div>
    </div>
  </div>
</footer>
<p class="text-center copyright">&copy; Copyright Imperator Sarajevo.</p>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

$('.carousel').carousel({
  interval: 3500, // in milliseconds
  pause: 'none' // set to 'true' to pause slider on mouse hover
})

</script>
<script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
</body>
</html>